diverse-system-music-player/MainWindow.xaml

<Window x:Class="diverse_system_music_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diverse_system_music_player"
        mc:Ignorable="d"
        Title="DiverseSystem" Height="540" Width="960" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="Black" Foreground="White">
    <Grid>
        <Image x:Name="bg" Stretch="UniformToFill" Source="/adf492886cb3f5815f8ea149d6be7918.png" HorizontalAlignment="Center" VerticalAlignment="Top" OpacityMask="#3F000000">
            <Image.Effect>
                <BlurEffect Radius="30"/>
            </Image.Effect>
        </Image>
        <Image x:Name="album" Stretch="UniformToFill" Source="/adf492886cb3f5815f8ea149d6be7918.png" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#FA000000" Width="300" Height="300" />

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="16.25" Margin="20,0,0,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label x:Name="from" Content="FROM" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" FontFamily="Keep Calm Med" FontSize="10" Margin="5,2,5,2" />
                </Grid>
            </Border>
            <GridSplitter />
            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" Margin="75
                  ,0,0,0">
                <Label x:Name="albumname" Content="World Fragments" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontFamily="Keep Calm Med" FontSize="16" Foreground="White" />
                <Label x:Name="albumcode" Content="DVSP-0167" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00808080" FontFamily="Keep Calm Med" FontSize="11" Margin="0,25,0,0" Foreground="#7F808080" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,0,90,0">
                <Label x:Name="rlesedate" Content="2015/12/31" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" FontFamily="Keep Calm Med" FontSize="16" Foreground="White" />
            </Grid>
            <GridSplitter />
            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="16.25" Margin="0,0,20,0" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label x:Name="release" Content="RELEASE" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" FontFamily="Keep Calm Med" FontSize="10" Margin="5,2,5,2" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="20,0,0,20">
                <Label x:Name="songname" Content="ANiMA" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontFamily="Keep Calm Med" FontSize="40" Foreground="White" />
                <GridSplitter />
                <Label x:Name="composer" Content="xi" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#00808080" FontFamily="Keep Calm Med" FontSize="30" Margin="0,50,0,0" Foreground="#FFFFFFFF" />
            </Grid>
        </Grid>
        <Label x:Name="albumcode" Content="DVSP-0167" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00808080" FontFamily="Keep Calm Med" FontSize="11" Margin="0,25,0,0" Foreground="#7F808080" />
    </Grid>
</Window>
